<!DOCTYPE html>
<html>
    <head>
        <title>checkout</title>
        <style>
            .mean {
                width: 100%;
                height: 450px;
                text-align: left;
            }
            h1 {
                font-size: 40px;
            }
            .first {
                margin-left: 8px;
                padding-right: 130px;
            }
            .last {
                padding-right: 114px;
            }
            .street {
                padding-right: 447px;
            }
            input {
                margin-top: 5px;
            }
            .city {
                margin-left: 10px;
            }
            .no {
                padding-right: 200px;
            }
            .ccv {
                margin-left: 170px;
                padding-right: 40px;
            }
            .exp {
                padding-right: 110px;
            }
            .button1 {
                text-align: center;
                padding: 2px 10px;
                margin-left: 540px;
                background-color: mediumpurple;
                color: white;
            }
            .button2 {
                text-align: center;
                padding: 2px 21px;
                margin-left: 540px;
                background-color: mediumpurple;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="mean">
                <h1>Shipping Details</h1>
                First
                <input type="text" class="first">
                Last
                <input type="text" class="last"><br>
                Street
                <input type="text" class="street"><br>
                City
                <input type="text" class="city">
                Governate
                <input type="text">
                Zip
                <input type="text"><br>
                <h1>Payment information</h1>
                <div></div>
                Account No.
                <input type="text" class="no"><br><br>
                <div class="title">
                    EXP&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    CCV<br>
                </div>
                        <input type="text" class="exp">
                        <input type="text" class="ccv"><br>
                        <input type="submit" value="Proceed" class="button1"><br>
                        <input type="submit" value="Back" class="button2">

            </div>
        </center>
    </body>
</html>