<!DOCTYPE html>
<html>
    <head>
        <title>iphone</title>
        <style>
            h1 {
                color: purple;
                font-size: 40px;
                text-align: center;
            }
            .phone {
                display: flex;
            }
            img {
                width: 300px;
                height: 320px;
            }
            h2 {
                color: purple;
                font-size: 20px;
                margin-top: 150px;
                margin-bottom: 50px;
            }
            .check {
                color: purple;
                font-size: 20px;
                margin-right: 65px;
            }
            .mean {
                width: 100%;
                height: 450px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="mean">
                <section>
                    <h1>Apple iPhone 14</h1>
                </section>
                <section class="phone">
                    <div>
                        <img src="iphone.jpeg">
                    </div>
                    <div>
                        <h2>Price: 33000 EGP</h2>
                        <a href="checkout.html" class="check">Check out</a>
                    </div>
                </section>
            </div>
        </center>
    </body>
</html>