<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #2554C7;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                height: 500px;
            }
            #tr {
                background-color:#2554C7
            }
            h1 {
                text-align: center;
                 color: white;
            }
            iframe {
                border: 0;
                width: 100%;
                height: 100%;
            }
            a {
                color: aqua;
                 text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <b>
        <table border="0">
        <center>  
            <tr  id="tr">
                
                <td><center>
                    <img src="college_logo.jpeg" height="100px" width="100px">
                </center></td>
                <td colspan="4">
                    <h1>Faculty of Science - Ain Shams University</h1>
                </td>
                <td><center>
                    <img src="uni_logo.jpeg" height="100px" width="100px">
                </center></td>
            </tr>
            <tr>
               <td  colspan="6"><img width="100%" height="300px" src="campus.jpeg"></td>
            </tr>
            <tr>
                <td style="background-color: #488AC7;" >
                    <h2>
                        <a href="welcome.html" target="frame1">Home</a>
                        <br><br>
                        <a href="computer_science.html"  target="frame1">Computer science</a>
                        <br><br>
                        <a href="statistics.html" target="frame1">Statistics</a>
                        <br><br>
                        <a href="physics_and_cs.html" target="frame1">Physics and Computer Science</a>
                        <br><br>
                        <a href="mathematics.html" target="frame1">Mathematics</a>
                        <br><br><br><br></h2>
                </td>
                <td style="background-color: #8EEBEC;" colspan="4">
                    <iframe src="welcome.html" frameborder="0" name="frame1" scrolling="no"></iframe>
                </td>
                <td style="background-color: #8EEBEC;">
                    <img src="advertisement.jpeg" style=" width:100%; height: 100%;">
                </td>
            </tr>
            <tr>
                <center><td colspan="6" style="color: white; text-align: center;">Copyright&copy;2024 Level 1 Spring Semester Faculty of Science - Ain Shams University</td></center>
            </tr>
        </b>
        </center>
        </table>
    </body>
</html>
